kernel = "/home/cr409/sdn_test/mirage/regress/_build/xen/openflow/switch_xen.xen"
name = "mirage-switch"
vif = [ 
      # 'mac=00:16:3e:e8:20:e6, bridge=br1',
      'bridge=test0',
      'mac=00:16:3e:11:11:01, bridge=br1',
      'mac=00:16:3e:11:11:02, bridge=br2',
      'mac=00:16:3e:11:11:03, bridge=br3'
  ]
vcpus       = '1'
memory = 1024
on_crash = "preserve"
on_exit = "preserve"
